[mypy]

python_version = 3.10
exclude = mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/

# Options that affect type checking
strict = True
allow_redefinition_new = True
local_partial_types = True
disallow_any_unimported = True
warn_unreachable = True
enable_error_code = ignore-without-code,redundant-expr
enable_incomplete_feature = PreciseTupleTypes

# Plugins or custom behaviour
always_false = MYPYC
plugins = mypy.plugins.proper_plugin

# Options that affect output
pretty = True
show_error_code_links = True
show_traceback = True

# Miscellaneous
fixed_format_cache = True
sqlite_cache = True
allow_redefinition_new = True
