[mypy]

strict = True
disallow_any_unimported = True
show_traceback = True
pretty = True
always_false = MYPYC
plugins = misc/proper_plugin.py
python_version = 3.7
exclude = mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/
enable_error_code = ignore-without-code,redundant-expr

[mypy-mypy.visitor]
# See docstring for NodeVisitor for motivation.
disable_error_code = empty-body
