[mypy]

strict = True
strict_bytes = True
local_partial_types = True
disallow_any_unimported = True
show_traceback = True
pretty = True
always_false = MYPYC
plugins = mypy.plugins.proper_plugin
python_version = 3.9
exclude = mypy/typeshed/|mypyc/test-data/|mypyc/lib-rt/
enable_error_code = ignore-without-code,redundant-expr
enable_incomplete_feature = PreciseTupleTypes
show_error_code_links = True

[mypy-mypy.*]
# TODO: enable for `mypyc` and other files as well
warn_unreachable = True
