[pytest]
# testpaths is new in 2.8
minversion = 2.8

testpaths = mypy/test

python_files = test*.py

# Where do the test cases come from?  We provide our own collection
# logic by implementing `pytest_pycollect_makeitem` in mypy.test.data;
# the test files import that module, and pytest sees the magic name
# and invokes it at the relevant moment.  See
# http://doc.pytest.org/en/latest/writing_plugins.html#collection-hooks

# Because we provide our own collection logic, disable the default
# python collector by giving it empty patterns to search for.
python_classes =
python_functions =

# Always run in parallel (requires pytest-xdist, see test-requirements.txt)
addopts = -nauto --cov-append --cov-report=

# Always show deprecation warnings.  From:
# https://docs.pytest.org/en/latest/warnings.html#pytest-mark-filterwarnings
# Via: https://mail.python.org/pipermail/python-dev/2017-November/150436.html
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
