mjd 	 51582 	 #2001/07/26 21:13:31.0
observers 	 apope   
version 	 atFermi 	# version of IOP
mcpVersion 	 atFermi 	# version of MCP
cameraVersion 	 atFermi 	# Camera code version
parameters 	 # Tunable parameters file (if any)
parametersDir 	 # Directory containing the 'parameters'
 	 # file (optional --- defaults to '.')

equinox 2000 	 # Equinox of telescope coordinates (years)
fileNameFormat      sdR-%02s-%08d.fit 	 # Format to convert 
		 # frame ID to raw file name

# CCD configuration files
configDir 	 .
ccdConfig 	 opConfig-51582.par
ccdECalib 	 none
ccdBC     	 none
ccdCamera 	 none
ccdVoltages 	 idCCDLog-%d-51582.par

r1 	 4 	 # which CCD goes to which camera
b1 	 1 	 # which CCD goes to which camera
disabled 	 -9999 	 # which CCD goes to which camera
r2 	 2 	 # which CCD goes to which camera
b2 	 3 	 # which CCD goes to which camera

typedef struct {
	 int       seqId; 	 # sequence number.
	 int       tileId; 	 # tile ID
	 int       plateId; 	 # plugged plate ID
	 int       mapId; 	 # mapped plate ID
	 char      flavor[20]; 	 # Flavor of this sequence (e.g., dome flat, cal lamp, etc.)
	 char      quality[20];
	 char      program[20];
	 int       exposure;	 # Unique identifier. 
	 double    expTime; 	 # Exposure time. (seconds) 
	 double    mjd; 	 # MJD at the start of the exposure. (MJD)
	 double    ra;
	 double    dec;
	 char      camera[20]; 	# Cameras used (e.g., b1r1b2r2)
	 char      targetName[20];
	 char      taihms[20]; 	 # HH:MM:SS.SS of exposure start (UT)
} SEXP;

typedef struct {
	 int seqNum;
	 int frame;
	 char comment[240];
} SDCOMMENT;


sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2324 -9999.0 51582.04007 -9999.0000 -9999.0000 b1       9999 00:58:15.14
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2324 -9999.0 51582.04007 -9999.0000 -9999.0000 r1       9999 00:58:15.14
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2324 -9999.0 51582.04074 -9999.0000 -9999.0000 b2       9999 00:59:13.21
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2324 -9999.0 51582.04074 -9999.0000 -9999.0000 r2       9999 00:59:13.21

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2325 -9999.0 51582.04138 -9999.0000 -9999.0000 b1       9999 01:00:08.12
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2325 -9999.0 51582.04138 -9999.0000 -9999.0000 r1       9999 01:00:08.12
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2325 -9999.0 51582.04205 -9999.0000 -9999.0000 b2       9999 01:01:06.18
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2325 -9999.0 51582.04205 -9999.0000 -9999.0000 r2       9999 01:01:06.18

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2326 -9999.0 51582.04883 -9999.0000 -9999.0000 b1       9999 01:10:51.92
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2326 -9999.0 51582.04883 -9999.0000 -9999.0000 r1       9999 01:10:51.92
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2326 -9999.0 51582.0495 -9999.0000 -9999.0000 b2       9999 01:11:49.98
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2326 -9999.0 51582.0495 -9999.0000 -9999.0000 r2       9999 01:11:49.98

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2327 -9999.0 51582.05015 -9999.0000 -9999.0000 b1       9999 01:12:45.60
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2327 -9999.0 51582.05015 -9999.0000 -9999.0000 r1       9999 01:12:45.60
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2327 -9999.0 51582.05082 -9999.0000 -9999.0000 b2       9999 01:13:43.67
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2327 -9999.0 51582.05082 -9999.0000 -9999.0000 r2       9999 01:13:43.67

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2328 -9999.0 51582.05325 -9999.0000 -9999.0000 b1       9999 01:17:14.13
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2328 -9999.0 51582.05325 -9999.0000 -9999.0000 r1       9999 01:17:14.13
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2328 -9999.0 51582.05393 -9999.0000 -9999.0000 b2       9999 01:18:12.20
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2328 -9999.0 51582.05393 -9999.0000 -9999.0000 r2       9999 01:18:12.20

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2329 -9999.0 51582.05457 -9999.0000 -9999.0000 b1       9999 01:19:08.15
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2329 -9999.0 51582.05457 -9999.0000 -9999.0000 r1       9999 01:19:08.15
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2329 -9999.0 51582.05525 -9999.0000 -9999.0000 b2       9999 01:20:06.22
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2329 -9999.0 51582.05525 -9999.0000 -9999.0000 r2       9999 01:20:06.22

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2330 -9999.0 51582.06136 -9999.0000 -9999.0000 b1       9999 01:28:54.56
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2330 -9999.0 51582.06136 -9999.0000 -9999.0000 r1       9999 01:28:54.56
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2330 -9999.0 51582.06203 -9999.0000 -9999.0000 b2       9999 01:29:52.64
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2330 -9999.0 51582.06203 -9999.0000 -9999.0000 r2       9999 01:29:52.64

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2331 -9999.0 51582.06268 -9999.0000 -9999.0000 b1       9999 01:30:48.12
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2331 -9999.0 51582.06268 -9999.0000 -9999.0000 r1       9999 01:30:48.12
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2331 -9999.0 51582.06335 -9999.0000 -9999.0000 b2       9999 01:31:46.19
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2331 -9999.0 51582.06335 -9999.0000 -9999.0000 r2       9999 01:31:46.19

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2332 -9999.0 51582.06587 -9999.0000 -9999.0000 b1       9999 01:35:24.17
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2332 -9999.0 51582.06587 -9999.0000 -9999.0000 r1       9999 01:35:24.17
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2332 -9999.0 51582.06654 -9999.0000 -9999.0000 b2       9999 01:36:22.24
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2332 -9999.0 51582.06654 -9999.0000 -9999.0000 r2       9999 01:36:22.24

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2333 -9999.0 51582.06719 -9999.0000 -9999.0000 b1       9999 01:37:18.59
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2333 -9999.0 51582.06719 -9999.0000 -9999.0000 r1       9999 01:37:18.59
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2333 -9999.0 51582.06787 -9999.0000 -9999.0000 b2       9999 01:38:16.66
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2333 -9999.0 51582.06787 -9999.0000 -9999.0000 r2       9999 01:38:16.66

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2334 -9999.0 51582.07006 -9999.0000 -9999.0000 b1       9999 01:41:26.10
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2334 -9999.0 51582.07006 -9999.0000 -9999.0000 r1       9999 01:41:26.10
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2334 -9999.0 51582.07073 -9999.0000 -9999.0000 b2       9999 01:42:24.17
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2334 -9999.0 51582.07073 -9999.0000 -9999.0000 r2       9999 01:42:24.17

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2335 -9999.0 51582.07138 -9999.0000 -9999.0000 b1       9999 01:43:19.82
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2335 -9999.0 51582.07138 -9999.0000 -9999.0000 r1       9999 01:43:19.82
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2335 -9999.0 51582.07205 -9999.0000 -9999.0000 b2       9999 01:44:17.89
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2335 -9999.0 51582.07205 -9999.0000 -9999.0000 r2       9999 01:44:17.89

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2336 -9999.0 51582.37697 -9999.0000 -9999.0000 b1       9999 09:03:23.05
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2336 -9999.0 51582.37697 -9999.0000 -9999.0000 r1       9999 09:03:23.05
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2336 -9999.0 51582.37764 -9999.0000 -9999.0000 b2       9999 09:04:21.12
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2336 -9999.0 51582.37764 -9999.0000 -9999.0000 r2       9999 09:04:21.12

sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2337 -9999.0 51582.37875 -9999.0000 -9999.0000 b1       9999 09:05:57.38
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2337 -9999.0 51582.37875 -9999.0000 -9999.0000 r1       9999 09:05:57.38
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2337 -9999.0 51582.37943 -9999.0000 -9999.0000 b2       9999 09:06:55.45
sexp 2324 -9999 9999 -9999 arc      unknown  "binning 1   1" 2337 -9999.0 51582.37943 -9999.0000 -9999.0000 r2       9999 09:06:55.45

sexp 2338 -9999 -9999 -9999 bias     unknown  "binning 1   1" 2338 -9999.0 51582.44808 -9999.0000 -9999.0000 b1       -9999 10:45:47.24
sexp 2338 -9999 -9999 -9999 bias     unknown  "binning 1   1" 2338 -9999.0 51582.44808 -9999.0000 -9999.0000 r1       -9999 10:45:47.24
sexp 2338 -9999 -9999 -9999 bias     unknown  "binning 1   1" 2338 -9999.0 51582.44875 -9999.0000 -9999.0000 b2       -9999 10:46:45.31
sexp 2338 -9999 -9999 -9999 bias     unknown  "binning 1   1" 2338 -9999.0 51582.44875 -9999.0000 -9999.0000 r2       -9999 10:46:45.31

sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2339 900.0 51582.46115 -9999.0000 -9999.0000 b1 0256-51580-01 11:04:36.59
sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2339 900.0 51582.46115 -9999.0000 -9999.0000 r1 0256-51580-01 11:04:36.59
sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2339 900.0 51582.46182 -9999.0000 -9999.0000 b2 0256-51580-01 11:05:34.66
sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2339 900.0 51582.46182 -9999.0000 -9999.0000 r2 0256-51580-01 11:05:34.66

sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2340 900.0 51582.48074 57.1074 0.0736 b1       0256-51580-01 11:32:48.87
sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2340 900.0 51582.48074 57.1074 0.0736 r1       0256-51580-01 11:32:48.87
sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2340 900.0 51582.48141 57.1074 0.0736 b2       0256-51580-01 11:33:46.94
sexp 2339 56 256 5158001 engineering unknown  "binning 1   1" 2340 900.0 51582.48141 57.1074 0.0736 r2       0256-51580-01 11:33:46.94

sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2341 10.0 51582.49744 198.0996 -0.0184 b1       0295-51581-01 11:56:51.87
sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2341 10.0 51582.49744 198.0996 -0.0184 r1       0295-51581-01 11:56:51.87
sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2341 10.0 51582.49811 198.0996 -0.0184 b2       0295-51581-01 11:57:49.95
sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2341 10.0 51582.49811 198.0996 -0.0184 r2       0295-51581-01 11:57:49.95

sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2342 2.0 51582.49896 198.0996 -0.0184 b1       0295-51581-01 11:59:03.18
sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2342 2.0 51582.49896 198.0996 -0.0184 r1       0295-51581-01 11:59:03.18
sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2342 2.0 51582.49963 198.0996 -0.0184 b2       0295-51581-01 12:00:01.25
sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2342 2.0 51582.49963 198.0996 -0.0184 r2       0295-51581-01 12:00:01.25

sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2343 900.0 51582.54378 198.0996 -0.0184 b1       0295-51581-01 13:03:35.58
sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2343 900.0 51582.54378 198.0996 -0.0184 r1       0295-51581-01 13:03:35.58
sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2343 900.0 51582.54445 198.0996 -0.0184 b2       0295-51581-01 13:04:33.67
sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2343 900.0 51582.54445 198.0996 -0.0184 r2       0295-51581-01 13:04:33.67

sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2344 900.0 51582.5556 198.0996 -0.0184 b1       0295-51581-01 13:20:36.51
sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2344 900.0 51582.5556 198.0996 -0.0184 r1       0295-51581-01 13:20:36.51
sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2344 900.0 51582.55627 198.0996 -0.0184 b2       0295-51581-01 13:21:34.58
sexp 2341 93 295 5158101 target   unknown  "binning 1   1" 2344 900.0 51582.55627 198.0996 -0.0184 r2       0295-51581-01 13:21:34.58

sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2345 60.0 51582.55816 198.0996 -0.0184 b1       0295-51581-01 13:24:17.81
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2345 60.0 51582.55816 198.0996 -0.0184 r1       0295-51581-01 13:24:17.81
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2345 60.0 51582.55823 198.0996 -0.0184 b2       0295-51581-01 13:24:23.66
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2345 60.0 51582.55823 198.0996 -0.0184 r2       0295-51581-01 13:24:23.66

sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2346 60.0 51582.55949 198.0996 -0.0184 b1       0295-51581-01 13:26:13.32
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2346 60.0 51582.55949 198.0996 -0.0184 r1       0295-51581-01 13:26:13.32
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2346 60.0 51582.55956 198.0996 -0.0184 b2       0295-51581-01 13:26:19.18
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2346 60.0 51582.55956 198.0996 -0.0184 r2       0295-51581-01 13:26:19.18

sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2347 60.0 51582.56206 198.0996 -0.0184 b1       0295-51581-01 13:29:54.86
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2347 60.0 51582.56206 198.0996 -0.0184 r1       0295-51581-01 13:29:54.86
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2347 60.0 51582.56213 198.0996 -0.0184 b2       0295-51581-01 13:30:00.72
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2347 60.0 51582.56213 198.0996 -0.0184 r2       0295-51581-01 13:30:00.72

sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2348 60.0 51582.56339 198.0996 -0.0184 b1       0295-51581-01 13:31:49.97
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2348 60.0 51582.56339 198.0996 -0.0184 r1       0295-51581-01 13:31:49.97
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2348 60.0 51582.56346 198.0996 -0.0184 b2       0295-51581-01 13:31:55.83
sexp 2341 93 295 5158101 ignore unknown  "binning 1   1" 2348 60.0 51582.56346 198.0996 -0.0184 r2       0295-51581-01 13:31:55.83

sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2349 10.0 51582.56509 198.0996 -0.0184 b1       0295-51581-01 13:34:16.78
sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2349 10.0 51582.56509 198.0996 -0.0184 r1       0295-51581-01 13:34:16.78
sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2349 10.0 51582.56576 198.0996 -0.0184 b2       0295-51581-01 13:35:14.85
sexp 2341 93 295 5158101 flat     unknown  "binning 1   1" 2349 10.0 51582.56576 198.0996 -0.0184 r2       0295-51581-01 13:35:14.85

sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2350 2.0 51582.56661 198.0996 -0.0184 b1       0295-51581-01 13:36:27.78
sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2350 2.0 51582.56661 198.0996 -0.0184 r1       0295-51581-01 13:36:27.78
sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2350 2.0 51582.56728 198.0996 -0.0184 b2       0295-51581-01 13:37:25.86
sexp 2341 93 295 5158101 arc      unknown  "binning 1   1" 2350 2.0 51582.56728 198.0996 -0.0184 r2       0295-51581-01 13:37:25.86

