[flake8]
max-line-length = 99
noqa-require-code = True
# typeshed and unit test fixtures have .pyi-specific flake8 configuration
exclude =
  # from .gitignore: directories, and file patterns that intersect with *.py
  build,
  bin,
  lib,
  include,
  @*,
  env,
  docs/build,
  out,
  .venv,
  .mypy_cache,
  .git,
  .cache,
  # Sphinx configuration is irrelevant
  docs/source/conf.py,
  mypyc/doc/conf.py,
  # tests have more relaxed styling requirements
  # fixtures have their own .pyi-specific configuration
  test-data/*,
  mypyc/test-data/*,
  # typeshed has its own .pyi-specific configuration
  mypy/typeshed/*,
  .tox
  .eggs
  .Python

# Things to ignore:
#   E203: conflicts with black
#   E501: conflicts with black
#   W601: has_key() deprecated (false positives)
#   E402: module level import not at top of file
#   B006: use of mutable defaults in function signatures
#   B007: Loop control variable not used within the loop body.
#   B011: Don't use assert False
#   B023: Function definition does not bind loop variable
#   E741: Ambiguous variable name
extend-ignore = E203,E501,W601,E402,B006,B007,B011,B023,E741

[coverage:run]
branch = true
source = mypy
parallel = true

[coverage:report]
show_missing = true
skip_covered = True
omit = mypy/test/*
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$
