[tox]
envlist = py32,py33,py34,py35,pypy3
[testenv]
deps = -rtest-requirements.txt
whitelist_externals =   mkdir
                        ln
                        sh
commands =  mkdir -p elsewhere/tmp-test-dirs
            ln -sf ../runtests.py elsewhere/
            sh -c 'cd elsewhere && python runtests.py {posargs} -v'

[flake8]
max-line-length = 99
exclude = mypy/codec/*,mypy/test/data/lib-stub/*,mypy/test/data/fixtures/*
# Thing to ignore:
#   E251: spaces around default arg value (against our style)
#   E128: continuation line under-indented (too noisy)
#   F401: unused identifiers (useless, as it doesn't see inside # type: comments)
#   W601: has_key() deprecated (false positives)
#   E701: multiple statements on one line (colon) (we use this for classes with empty body)
ignore = E251,E128,F401,W601,E701
