[tox]
minversion = 2.9.1
skip_missing_interpreters = true
envlist = py34,
          py35,
          py36,
          py37,
          lint,
          type,
          docs

[testenv]
description = run the test driver with {basepython}
passenv = PYTEST_XDIST_WORKER_COUNT
deps = -rtest-requirements.txt
commands = pytest {posargs}

[testenv:lint]
description = check the code style
basepython = python3.7
commands = flake8 -j0 {posargs}

[testenv:type]
description = type check ourselves
basepython = python3.7
commands = python3 -m mypy --config-file mypy_self_check.ini -p mypy

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = -rdocs/requirements-docs.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}

[testenv:dev]
description = generate a DEV environment, that has all project libraries
usedevelop = True
basepython = python3.7
deps = -rtest-requirements.txt
       -rdocs/requirements-docs.txt
commands = python -m pip list --format=columns
           python -c 'import sys; print(sys.executable)'
